.user-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 350px;
}

.user-card {
  text-align: center;
  width: 30%;
  min-height: 280px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user-image-container {
  overflow: hidden;
}

.user-type-image {
  background-position: center;
  background-repeat: no-repeat;
  height: 250px;
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.user-type-image:hover {
  transform: scale(1.2);
}

.user-card-text {
  margin-top: 20px;
  font-size: 20px;
}

.user-card-button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px 35px 5px 35px;
}

@media screen and (max-width: 1000px) {
  .user-card-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .user-image-container {
    display: none;
  }

  .user-container {
    flex-direction: column;
  }

  .user-card {
    width: 90%;
    margin-bottom: 35px;
    min-height: 125px;
  }

  .user-card-text {
    font-size: 24px;
  }
}
